<_>
   <form_key>EPeyVOCQtwOw8v5l</form_key>
   <name>ecapp</name>
   <channel>community</channel>
   <version_ids>
      <version_ids>2</version_ids>
   </version_ids>
   <summary>test</summary>
   <description>test</description>
   <license>commerical</license>
   <license_uri/>
   <version>1.0.0</version>
   <stability>stable</stability>
   <notes>notes</notes>
   <authors>
      <name>
         <name>ronen</name>
      </name>
      <user>
         <user>ronent</user>
      </user>
      <email>
         <email>ronent@adextent.com</email>
      </email>
   </authors>
   <depends_php_min>5.2.0</depends_php_min>
   <depends_php_max>6.0.0</depends_php_max>
   <depends>
      <package>
         <name>
            <name/>
         </name>
         <channel>
            <channel/>
         </channel>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
         <files>
            <files>                                 </files>
         </files>
      </package>
      <extension>
         <name>
            <name>Core</name>
         </name>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
      </extension>
   </depends>
   <contents>
      <target>
         <target>magelocal</target>
         <target>mageetc</target>
         <target>magecommunity</target>
         <target>magecommunity</target>
         <target>magecommunity</target>
         <target>magecommunity</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magedesign</target>
      </target>
      <path>
         <path/>
         <path/>
         <path>./adextent/ecapp/etc</path>
         <path>./adextent/ecapp/Block</path>
         <path>./adextent/ecapp/etc</path>
         <path>./adextent/ecapp/Helper</path>
         <path>./frontend/base/default/template/adextent/ecapp</path>
         <path>./frontend/base/default/layout</path>
         <path>./frontend/base/default/template/adextent/ecapp</path>
         <path>./frontend/base/default/template/adextent/ecapp</path>
      </path>
      <type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
      </type>
      <include>
         <include/>
         <include>#ecapp.xml#</include>
         <include>#config.xml#</include>
         <include>#ecapp.php#</include>
         <include>#system.xml#</include>
         <include>#Data.php#</include>
         <include>#ecapp.phtml#</include>
         <include>#adextent_ecapp.xml#</include>
         <include>#cart.phtml#</include>
         <include>#conv.phtml#</include>
      </include>
      <ignore>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
      </ignore>
   </contents>
</_>
